<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtNomPrenom"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <TextView
        android:id="@+id/txtDepartement"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

    <ImageView
        android:id="@+id/idImage"
        android:layout_width="123dp"
        android:layout_height="158dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:scaleType="fitXY"
        android:src="@drawable/vendeur"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/idMenuEtudiant"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/txtNomPrenom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/txtMatricule1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu_24" />

    <TextView
        android:id="@+id/idCon"
        android:layout_width="26dp"
        android:layout_height="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idMenuUtilis" />

    <TextView
        android:id="@+id/txtId"
        android:layout_width="161dp"
        android:layout_height="19dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="60dp"
        android:text="TextView"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/idMenuUtilis"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMatricule1"
        android:layout_width="229dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="25dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idImage"
        app:layout_constraintTop_toBottomOf="@+id/txtId" />

</androidx.constraintlayout.widget.ConstraintLayout>